# cdi-2.0-presentations

./: .gitignore  Abstract.md  CDISEAbstract.md  README.md
cdi-netty/: pom.xml
cdi-netty/src/main/java/ws/ament/cdi/se/netty/: ChannelReadHandler.java  Main.java  ServerInitializer.java  TimeProvider.java
cdi2conference/: pom.xml
cdi2conference/src/main/java/ws/ament/cdi/se/: BasicBootstrap.java  RegistrationBootstrap.java  UnmanagedBootstrap.java
cdi2conference/src/main/java/ws/ament/cdi/se/alternative/: AlternativeBaseClass.java  AlternativeClass.java  AlternativeMain.java  BaseClass.java
cdi2conference/src/main/java/ws/ament/cdi/se/async/: AsyncBootstrap.java  AsyncEvents.java
cdi2conference/src/main/java/ws/ament/cdi/se/beans/: AppScopedBean.java  RequestScopedBean.java  Unmanageable.java  VetoedBean.java
cdi2conference/src/main/java/ws/ament/cdi/se/decorator/: BaseDecorator.java  DelegatingDecorator.java  SomeDecorator.java
cdi2conference/src/main/java/ws/ament/cdi/se/events/: AsyncEventReceiver.java  EventBootstrap.java  EventBootstrapDefault.java  Pojo.java  ReactiveBootstrap.java  ReactiveEmitter.java  SyncEventReceiver.java
cdi2conference/src/main/java/ws/ament/cdi/se/extensions/: BeanConfigurator.java  BeanDiscoverer.java
cdi2conference/src/main/java/ws/ament/cdi/se/mpconfig/: CDIMain.java  ConfiguredBean.java  Main.java
cdi2conference/src/main/java/ws/ament/cdi/se/netty/: Main.java  ServerInitializer.java
presentations-cdi-2-modern/: README.md  package.json
presentations-cdi-2-modern/src/: index.jade
presentations-cdi-2-modern/src/scripts/: main.js
presentations-cdi-2-modern/src/styles/: main.styl
presentations-cdi-2-new/: README.md  bower.json  package.json
presentations-cdi-2-new/src/: index.jade
presentations-cdi-2-new/src/scripts/: main.js
presentations-cdi-2-new/src/styles/: main.styl
presentations-cdi-se/: README.md  bower.json  package.json
presentations-cdi-se/src/: index.jade
presentations-cdi-se/src/scripts/: main.js
presentations-cdi-se/src/styles/: main.styl
servlet-app/: pom.xml
